C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_006\TASK_043\bin\Debug\net6.0\TASK_043.exe
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_006\TASK_043\bin\Debug\net6.0\TASK_043.deps.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_006\TASK_043\bin\Debug\net6.0\TASK_043.runtimeconfig.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_006\TASK_043\bin\Debug\net6.0\TASK_043.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_006\TASK_043\bin\Debug\net6.0\TASK_043.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_006\TASK_043\obj\Debug\net6.0\TASK_043.csproj.AssemblyReference.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_006\TASK_043\obj\Debug\net6.0\TASK_043.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_006\TASK_043\obj\Debug\net6.0\TASK_043.AssemblyInfoInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_006\TASK_043\obj\Debug\net6.0\TASK_043.AssemblyInfo.cs
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_006\TASK_043\obj\Debug\net6.0\TASK_043.csproj.CoreCompileInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_006\TASK_043\obj\Debug\net6.0\TASK_043.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_006\TASK_043\obj\Debug\net6.0\refint\TASK_043.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_006\TASK_043\obj\Debug\net6.0\TASK_043.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_006\TASK_043\obj\Debug\net6.0\TASK_043.genruntimeconfig.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_006\TASK_043\obj\Debug\net6.0\ref\TASK_043.dll
